POSTGRES_USER=cardbox
POSTGRES_PASSWORD=cardbox
POSTGRES_DB=cardbox
DATABASE_HOST=localhost

LISTEN_PORT=9008
LISTEN_HOST=localhost
DATABASE_URL=postgres://cardbox:cardbox@localhost:5432/cardbox
DEV=true

ACCESSO_URL=https://accesso.app
ACCESSO_CLIENT_ID=1234567890
ACCESSO_REDIRECT_BACK_URL=https://cardbox.dev/accesso/done
ACCESSO_CLIENT_SECRET=C481E2BD8746181FE4419123AD6AE9FB3C5B43A4D35D1F299385AF3E7F

RUST_LOG="actix_server=info,actix_web=info,sqlx=info,cardbox_api_internal=trace"
