POSTGRES_USER=cardbox
POSTGRES_PASSWORD=cardbox
POSTGRES_DB=cardbox
DATABASE_HOST=localhost

LISTEN_PORT=9008
LISTEN_HOST=localhost
DATABASE_URL=postgres://cardbox:cardbox@localhost:5432/cardbox
DEV=true
ACCESSO_URL=https://auth.local

RUST_LOG="actix_server=info,actix_web=info,diesel=info,cardbox_api_internal=trace"
