POSTGRES_USER=cardbox
POSTGRES_PASSWORD=cardbox
POSTGRES_DB=cardbox
DATABASE_HOST=localhost

LISTEN_PORT=9008
LISTEN_HOST=localhost
DATABASE_URL=postgres://cardbox:cardbox@localhost:5432/cardbox
DEV=true

OPENTELEMETRY_ENDPOINT_URL="http://tempo:4317"

RUST_LOG="actix_server=info,actix_web=info,diesel=info,cardbox_api_internal=trace"
TLS_CERT_FILE="./tls/cardbox-api-internal.crt"
TLS_KEY_FILE="./tls/cardbox-api-internal.key"